Time_to_freq_transform      Range_x:  1.0 100000.00000000314
Freq_point:  0.222359337          transform_err:  1.2864412335389375e-07
Freq_point:  0.716010496          transform_err:  5.403015581384452e-06
Freq_point:  1.371004523          transform_err:  1.8604077697048638e-05
Freq_point:  2.347345826          transform_err:  2.979655884760568e-05
Freq_point:  3.900598566          transform_err:  3.195687474576159e-05
Freq_point:  6.463526503          transform_err:  2.659632197690026e-05
Freq_point:  10.79465379          transform_err:  1.858126409847241e-05
Freq_point:  18.25745949          transform_err:  1.2358453681013404e-05
Freq_point:  31.35867054          transform_err:  8.562670187776955e-06
Freq_point:  54.81305517          transform_err:  5.310713607382944e-06
Freq_point:  97.70852536          transform_err:  2.8962654901373147e-06
Freq_point:  178.0448715          transform_err:  1.2333263660255743e-06
Freq_point:  332.5806718          transform_err:  3.9342410022109517e-07
Freq_point:  639.0498109          transform_err:  5.890766879750389e-07
Freq_point:  1268.610234          transform_err:  8.557448562205574e-07
Freq_point:  2616.457002          transform_err:  9.131699991312098e-07
Freq_point:  5648.91326          transform_err:  8.864968802901321e-07
Freq_point:  12908.65619          transform_err:  8.752678626224714e-07
Freq_point:  31906.12824          transform_err:  1.1564695342411593e-06
Freq_point:  93839.3524          transform_err:  2.4572480674601895e-06
Finish!
