Time_to_freq_transform      Range_x:  0.9998244000000001 100000.0
Freq_point:  0.222359337          transform_err:  1.3557697031707505e-07
Freq_point:  0.716010496          transform_err:  3.4964501532397385e-06
Freq_point:  1.371004523          transform_err:  1.2886484093477257e-05
Freq_point:  2.347345826          transform_err:  2.0410798268810648e-05
Freq_point:  3.900598566          transform_err:  2.5082601723819264e-05
Freq_point:  6.463526503          transform_err:  2.4649703351753427e-05
Freq_point:  10.79465379          transform_err:  1.7708977846808693e-05
Freq_point:  18.25745949          transform_err:  1.3584465986586636e-05
Freq_point:  31.35867054          transform_err:  9.428645467865482e-06
Freq_point:  54.81305517          transform_err:  5.92498769980479e-06
Freq_point:  97.70852536          transform_err:  3.2868937734336495e-06
Freq_point:  178.0448715          transform_err:  1.4701547497728354e-06
Freq_point:  332.5806718          transform_err:  3.9360663519477646e-07
Freq_point:  639.0498109          transform_err:  5.406292235554666e-07
Freq_point:  1268.610234          transform_err:  8.304993557187255e-07
Freq_point:  2616.457002          transform_err:  9.03729994598259e-07
Freq_point:  5648.91326          transform_err:  8.964515140097331e-07
Freq_point:  12908.65619          transform_err:  8.585668715420413e-07
Freq_point:  31906.12824          transform_err:  1.0300593157508875e-06
Freq_point:  93839.3524          transform_err:  1.7781626809577947e-06
Finish!
