#  Volker Blum, FHI 2004 : Input file for LocalOrb code project
#
#  Input file control.in : All computational details for structure geometry.in
#
#  * First, general computational parameters:
#
#  Physics choices (model):
#
#  xc               pbe0
   xc     hf
#  use_hf_kspace_with_rpa      .true.
#  qpe_calc         gw
#  spin             collinear
#  relativistic     zora scalar 1.e-12
  occupation_type  gaussian 0.005
  RI_method        LVL
  total_energy_method rpa
  use_full_symmetry .true.
  frequency_points 20
#  rpa_correlation_energy ph
#  state_lower_limit 3
#
#  SCF cycle:
#
#  KS_method        parallel
  mixer            pulay
    n_max_pulay    5
    charge_mix_param  0.6
  override_illconditioning .true.
#  preconditioner kerker 2.0
  sc_accuracy_rho  1E-6
  sc_accuracy_eev  1E-4
  sc_accuracy_etot 1E-6
  sc_iter_limit    100 
#
#  accuracy / efficiency for normal scf
#
  basis_threshold  1.e-5
#  distributed_spline_storage .true.
#
#  For MP2
#
#  hf_version 0 
#  empty_states     1000
  prodbas_threshold      1.e-4
#  frozen_core_postSCF   1
#  auxil_basis     full
#  partition_acc 1e-20
#  use_density_matrix_hf   .true.
#  prodbas_threshold 1.E-3
#
#  For periodic
#
  k_grid 1 1 1
#  use_density_matrix
#  packed_matrix_format index
#  output k_eigenvalue 1
#  restart  cu.slab.CO.top.pbe.relax
#  restart_save_iterations 3
#
# For relaxation:
#
#  relax_geometry bfgs 1e-2
#  sc_accuracy_forces 1e-4
#  * Next, specify output options:
#    - basis
#    - matrices
#    - grids
#    - v_eff
#    - v_hartree (partitioned Hartree potentials)
#
  #compute_numerical_stress .true.
#   output      self_energy
#  output       basis
#  output       matrices
#  output       grids
#  output       v_eff
#  output       v_hartree
#
#   output band  0.25  0.50  0.75  0.5   0.5   0.5   10 W      L
#   output band  0.5   0.5   0.5   0.25  0.25  0.25  10 L      Lambda
#   output band  0.25  0.25  0.25  0     0     0     10        Lambda Gamma
#   output band  0     0       0   0.00  0.25  0.25  10        Gamma  Delta
#   output band  0.00  0.25  0.25  0     0.5   0.5   10 Delta  X
#   output band  0     0.5   0.5   0.125 0.5   0.625 10 X      Z
#   output band  0.125 0.5   0.625 0.25  0.50  0.75  10 Z      W
#   output band  0.25  0.50  0.75  0.375 0.375 0.75  10 W      K
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for He atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        He
#     global species definitions
    nucleus             2
    mass                4.002602
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         27 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.3349  110
      division   0.4719  194
      division   0.5352  302
#      division   1.8809  770
#      outer_grid    770
      outer_grid    302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   2.
#     ion occupancy
    ion_occ      1  s   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.25 A, 1.75 A, 2.40 A, 3.25 A
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 2, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -33.45 meV to -13.84 meV
     hydro 1 s 0.85
     hydro 2 p 3.5
#  "Second tier" - improvements: -0.70 meV to -0.05 meV
#     hydro 3 d 7.2
#     hydro 3 s 3
#     hydro 3 p 4.9
#     hydro 4 f 12
#prodbas_acc  0.9999
#max_n_prodbas 0
#max_l_prodbas 0
